[gd_scene load_steps=6 format=3 uid="uid://b3nxbvshgoqly"]

[ext_resource type="TileSet" uid="uid://c6tm8m5u0dxl" path="res://map/tiles/terrain/32x32_terrrain_tiles.tres" id="1_tileset"]
[ext_resource type="Script" uid="uid://cuitpf8r6bmcw" path="res://map/game_map.gd" id="2_game_map_script"]
[ext_resource type="Script" uid="uid://quji4q6ycyh7" path="res://map/terrain_layer.gd" id="3_0dvof"]
[ext_resource type="Script" uid="uid://dg0ne43vvru3b" path="res://map/highlight_layer.gd" id="4_eg7ip"]
[ext_resource type="TileSet" uid="uid://sadruipgsrya" path="res://map/tiles/highlight/32.x32_highlight_tiles.tres" id="4_s8ynm"]

[node name="GameMap" type="Node2D"]
script = ExtResource("2_game_map_script")

[node name="TerrainLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")
script = ExtResource("3_0dvof")

[node name="HighlightLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("4_s8ynm")
script = ExtResource("4_eg7ip")
