[gd_scene load_steps=3 format=3 uid="uid://cx3x8t7fjthrp"]

[ext_resource type="Texture2D" uid="uid://qltows7u4ox5" path="res://icon.svg" id="1_1eeqy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2qcxd"]

[node name="Highlight" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_2qcxd")
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1eeqy")
