[gd_scene load_steps=4 format=3 uid="uid://d3k24e30mk2gx"]

[ext_resource type="Script" uid="uid://cwpx30u6twu4p" path="res://ui/selection_info.gd" id="1_fnn33"]
[ext_resource type="Script" uid="uid://coy2mdy7xp27a" path="res://ui/selection_viewport.gd" id="2_fnn33"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 13

[node name="SelectionInfo" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -148.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fnn33")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SelectionViewPort" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/MarginContainer/SelectionViewPort"]
handle_input_locally = false
msaa_2d = 3
canvas_cull_mask = 4294967263
size = Vector2i(64, 64)
render_target_update_mode = 4
script = ExtResource("2_fnn33")

[node name="SelectionCamera" type="Camera2D" parent="MarginContainer/HBoxContainer/MarginContainer/SelectionViewPort/SubViewport"]
unique_name_in_owner = true
position = Vector2(1380, 752)
zoom = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SelectionText" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Selection"
label_settings = SubResource("LabelSettings_h2yge")
