[gd_scene load_steps=4 format=3 uid="uid://cx3x8t7fjthrp"]

[ext_resource type="Texture2D" uid="uid://qltows7u4ox5" path="res://icon.svg" id="1_1eeqy"]
[ext_resource type="Shader" uid="uid://cun015cdpt0t6" path="res://map/layers/highlight/highlight.gdshader" id="1_2qcxd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrpbo"]
shader = ExtResource("1_2qcxd")

[node name="Highlight" type="Sprite2D"]
material = SubResource("ShaderMaterial_lrpbo")
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1eeqy")
